<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpleFirebaseUnity\Sample\SampleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateCuts.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CutFruit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowLives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CutBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\SimpleFirebaseUnity\Sample\SampleScript.cs" Line="109" Column="1" />
      <File FileName="Assets\SimpleFirebaseUnity\Sample\MoveControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowLeaderboard.cs" Line="13" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>